idcard_Path=D:/临时文件夹/apache-tomcat-8_0_47/webapps/proscenium/resources/idcard.bmp
model_path=D:/临时文件夹/apache-tomcat-8_0_47/webapps/proscenium/models
screenshot_path=D:/screenshot.jpg
temic_com=8
initialize_temic=true
initialize_f1=true
initialize_webcam=true
initialize_faceos=true
initialize_idcard=true